=== #0001 2024학년도 수능_국어(화작) 문제.pdf ===
  지문: 11개 / 문항: 45개 / 총 19,211자
  교정: fixed 76건, warning 8건
  fixed 분류: {'텍스트 교정': 46, '밑줄 태그': 9, 'bracket': 9, '기타': 12}

  [fixed 샘플 5건]
    지문1 | 텍스트 교정 (유사도 100%): ' ' → '
' | ' ' → '
' | ' ' → '
' | ' ' → '
' | '　' → ' ' | ' 　' → '
' | ' 　' → '
' | ' 　' → '
' | ' 
    지문1 | [A] 범위 마커 위치 재조정 (기존 유사도 68%)
    지문1 | 밑줄 <u> 태그 자동 삽입: '능동적으로 의미를 구성해 간다.'
    지문2 | 텍스트 교정 (유사도 98%): ' ' → '
' | ' ' → '
' | ' ' → '
' | ' ' → '
' | ' ' → '
' | ' ' → '
' | ' ' → '
' | ' ' → '
' | '　[' →
    지문2 | 밑줄 <u> 태그 자동 삽입: '신인 등에 대한 자의적이고 차별적인 침해라고 본 것이다.'

  [warning 전체]
    지문2 | JSON의 <u> 태그가 PDF에서 미확인: '여론조사보도준칙」은' — 수동 확인 필요
    지문2 | JSON의 <u> 태그가 PDF에서 미확인: '㉡「공직선거법」의' — 수동 확인 필요
    지문3 | PDF 밑줄 텍스트를 지문에서 찾지 못함: '이상치를 포함하는 데이터에서 직선 L'
    지문6 | [A] 범위 내 텍스트 불일치 — 수동 확인 필요
    지문6 | [B] 범위 내 텍스트 불일치 — 수동 확인 필요
    지문7 | [B] 시작 위치는 찾았으나 끝 위치 특정 불가 — 수동 삽입 필요
    지문8 | JSON에 <img> 1개 존재하나 Gemini가 [그림]을 감지하지 못함 — 재추출 시 확인
    지문11 | 대응하는 PDF 지문을 찾지 못했습니다. 수동 확인 필요

=== #0002 2024학년도 수능_국어(언매) 문제 (1).pdf ===
  지문: 11개 / 문항: 45개 / 총 17,294자
  교정: fixed 81건, warning 21건
  fixed 분류: {'텍스트 교정': 45, '밑줄 태그': 17, 'bracket': 5, '기타': 14}

  [fixed 샘플 5건]
    지문1 | 텍스트 교정 (유사도 100%): ' ' → '
' | ' ' → '
' | ' ' → '
' | ' ' → '
' | '　' → ' ' | ' 　' → '
' | ' 　' → '
' | ' 　' → '
' | ' 
    지문1 | [A] 범위 마커 위치 재조정 (기존 유사도 45%)
    지문1 | 밑줄 <u> 태그 자동 삽입: '능동적으로 의미를 구성해 간다.'
    지문2 | 텍스트 교정 (유사도 99%): ' ' → '
' | ' ' → '
' | ' ' → '
' | ' ' → '
' | ' ' → '
' | ' ' → '
' | ' ' → '
' | ' ' → '
' | '　' → 
    지문2 | 밑줄 <u> 태그 자동 삽입: '신인 등에 대한 자의적이고 차별적인 침해라고 본 것이다.'

  [warning 전체]
    지문2 | JSON의 <u> 태그가 PDF에서 미확인: '여론조사보도준칙」은' — 수동 확인 필요
    지문2 | JSON의 <u> 태그가 PDF에서 미확인: '㉡「공직선거법」의' — 수동 확인 필요
    지문3 | JSON에 <img> 1개 존재하나 Gemini가 [그림]을 감지하지 못함 — 재추출 시 확인
    지문6 | [A] 범위 내 텍스트 불일치 — 수동 확인 필요
    지문6 | [B] 범위 내 텍스트 불일치 — 수동 확인 필요
    지문7 | [B] 시작 위치는 찾았으나 끝 위치 특정 불가 — 수동 삽입 필요
    지문8 | JSON에 <img> 1개 존재하나 Gemini가 [그림]을 감지하지 못함 — 재추출 시 확인
    지문9 | PDF 밑줄 텍스트를 지문에서 찾지 못함: '※ 본문 예시에서 후음 기본자는 ‘ㅇ’, 아음 이체자는 ‘ ’으로 표기함'
    지문9 | PDF 밑줄 텍스트를 지문에서 찾지 못함: '줄어듦 가능 여부에 따라 그 유형이 구분된다.'
    지문9 | JSON의 <u> 태그가 PDF에서 미확인: '⑥ '섬)이나' — 수동 확인 필요
    지문9 | Gemini가 [그림] 4개를 감지했으나 JSON에 <img> 없음 — 이미지 삽입 누락 확인 필요
    지문10 | JSON의 <u> 태그가 PDF에서 미확인: '㉣표준어가 아닌 말도 많은 사람들이 일상에서' — 수동 확인 필요
    지문10 | JSON의 <u> 태그가 PDF에서 미확인: '자주 사용하다 보면 표준어가 될 수 있는 거죠.' — 수동 확인 필요
    지문10 | JSON의 <u> 태그가 PDF에서 미확인: '㉤말씀을 듣고 보니 짜장면이 표준어가 된 나름의' — 수동 확인 필요
    지문10 | JSON의 <u> 태그가 PDF에서 미확인: '이유가 있었네요.' — 수동 확인 필요
    지문10 | Gemini가 [그림] 1개를 감지했으나 JSON에 <img> 없음 — 이미지 삽입 누락 확인 필요
    지문11 | 대응하는 PDF 지문을 찾지 못했습니다. 수동 확인 필요
    문항12 | PDF에서 해당 문항을 찾지 못했습니다. 수동 확인 필요
    문항13 | PDF에서 해당 문항을 찾지 못했습니다. 수동 확인 필요
    문항14 | PDF에서 해당 문항을 찾지 못했습니다. 수동 확인 필요
    문항15 | PDF에서 해당 문항을 찾지 못했습니다. 수동 확인 필요

